@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.container {
  padding: 0 40px;
  margin: auto;
  max-width: 1100px;
}
.active {
  border-bottom: 3px solid coral;
  color: coral !important;
}

.btn {
  padding: 20px 50px;
  border: 1px solid aliceblue;
  background: transparent;
  color: aliceblue;
  cursor: pointer;
}

.btn:hover {
  background-color: coral;
  transition: 0.5s;
}

.header {
  height: 100vh;
  background: cover;
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2)),
    url("./images/banner.png");
  background-size: cover;
  position: relative;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar h1 {
  margin-top: 15px;
  color: aliceblue;
  font-size: 30px;
}

.navbar ul {
  flex: 1;
  text-align: end;
}
.navbar ul li {
  display: inline-block;
}

.navbar ul li a {
  text-decoration: none;
  font-size: 14px;
  padding: 5px 10px;
  color: aliceblue;
}

.navbar ul li a:hover {
  border-bottom: 3px solid coral;
}

.header .content {
  padding: 0px 40px;
  text-align: center;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.content h1 {
  font-size: 50px;
  color: aliceblue;
}
.content p {
  font-size: 20px;
  color: aliceblue;
  margin: 50px 0;
}
.header .bi {
  display: none;
}

/* SERVE */
.serve {
  height: auto;
  padding: 40px 0;
  text-align: center;
  margin: 30px 0;
  position: relative;
}

.serve .card p {
  margin: 20px 0 50px 0;
  font-size: 18px;
}

.cards {
  display: flex;
}

.card {
  padding: 5px 15px;
  background-color: antiquewhite;
  margin: 0 10px;
  border-radius: 5px;
  box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.2);
}

.serve .card p {
  font-size: 17px;
  opacity: 0.7;
}

.card h4 {
  margin-top: 20px;
}

/* Enroll */
.enroll {
  height: 400px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2)),
    url("./images/banner2.jpg");

  background-size: cover;
  position: relative;
  border-radius: 10px;
  max-width: 900px;
  margin: 80px auto 40px auto;
}

.enroll-content {
  padding: 0px 40px;

  text-align: center;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.enroll-content .btn {
  width: 270px;
  margin: auto;
}

.enroll-content h2 {
  margin-bottom: 30px;
  color: aliceblue;
}
.header-title {
  text-align: center;
  line-height: 1.9;
  margin: 40px 0;
}

.header-title p {
  font-size: 15px;
  opacity: 0.5;
}
/* facilities */
.facilities .facility-cards {
  display: flex;
  justify-content: space-around;
}
.facility {
  padding: 20px;
}
.facilities img {
  border-radius: 10px;
  width: 100%;
}
.facility h5 {
  margin: 10px 0;
}
.facility p {
  font-size: 18px;
  opacity: 0.8;
}

/* Testimonials */
.testimonials .card {
  display: flex;
  padding: 20px;
}
.testimonials img {
  width: 60px;
  border-radius: 100%;
  align-self: baseline;
  margin: 10px 16px 0 0;
}
.testimonials p {
  font-size: 17px;
  opacity: 0.8;
}
.testimonials h3 {
  margin: 14px 0;
}

.footer {
  text-align: center;
  margin: 40px 0;
}
.footer .bi {
  font-size: 30px;
}
.footer p {
  margin: 10px 0;
}

@media (max-width: 750px) {
  .enroll {
    border-radius: 0;
  }
  .header .bi {
    display: inline-block;
    font-size: 30px;
    cursor: pointer;
    padding: 0 10px;
    color: white;
  }
  .navbar ul {
    background-color: cornflowerblue;
    padding: 20px 0;
    position: absolute;
    top: 0;
    right: -250px;
    width: 250px;
    text-align: left;
    z-index: 40;
    height: 100vh;
    transition: 0.5s ease-in-out;
  }
  .navbar ul li {
    display: block;
    padding: 20px;
  }
  .cards {
    flex-direction: column;
  }
  .cards .card {
    margin-bottom: 30px;
  }
  .facility-cards {
    flex-direction: column;
    align-items: center;
  }

  .facility {
    padding: 0;
    margin-bottom: 25px;
  }
  .container {
    padding: 0 14px;
  }
  .testimonials .card {
    flex-direction: column;
    text-align: center;
  }
  .testimonials img {
    align-self: center;
    margin-bottom: 10px;
  }
}
